<html>
  <head>
    <link rel="shortcut icon" href="boek.jpg" />
    <title>Portfolio</title>
  </head>
  <style>
  body{
    background-image: url("background.jpg");
  }
  table.menu, td.menu{
    text-align: center;
    background-color: #f2f2f2;
    border-collapse: collapse;
  }
  td:hover{
    background-color: #f9f9f9;
  }
  .hidden{
    color: black; text-decoration: none;
  }
  .contactform{
    display: inline-block;
    width: auto;
    height: auto;
    padding: 5px;
    border: 1px solid blue;
    background-color: #f2f2f2;
    text-align: center;
  }
  .main{
    text-align: center;
  }
  .vraag {
    overflow-wrap: break-word;
  }
  </style>
  <body>
    <table class="menu" width="100%" height="50px" align="center">
      <tr>
        <td class="menu"><a href="index.html" class="hidden"><div style="height:50px;width:100%"><h2>Home</h2></div></a></td>
        <td class="menu"><a href="hobby.html" class="hidden"><div style="height:50px;width:100%"><h2>Mijn hobby's</h2></div></a></td>
        <td class="menu" height="100%"><a href="#" class="hidden"><div style="height:50px;width:100%"><h2>Contact</h2></div></a></td>
      </tr>
    </table>
    <br><br><br>
    <div class="main">
      <div class="contactform">
        <form>
          <input type="text" placeholder="Naam">
          <br>
          Onderwerp:
          <select>
            <option>Hobby's</option>
            <option>Werk</option>
            <option>Info</option>
            <option>Opleiding</option>
            <option>Overig</option>
          </select>
          <br>
          Typ hieronder je vraag
          <br>
          <textarea rows="4" cols="50"></textarea><br>
          <button type="submit">submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
