<html>
  <head>
    <link rel="shortcut icon" href="boek.jpg" />
    <title>Portfolio</title>
  </head>
  <style>
    body{
      background-image: url("background.jpg");
    }
    table.menu, td.menu{
      text-align: center;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    td:hover{
      background-color: #f9f9f9;
    }
    .hidden{
      color: black; text-decoration: none;
    }
    .hobbies{
      display: inline-block;
      width: auto;
      height: auto;
      padding: 5px;
      border: 1px solid blue;
      background-color: #f2f2f2;
      text-align: center;
    }
    .main{
      text-align: center;

    }
    table, tr, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <body>
    <table class="menu" width="100%" height="50px" align="center">
      <tr>
        <td class="menu"><a href="index.html" class="hidden"><div style="height:50px;width:100%"><h2>Home</h2></div></a></td>
        <td class="menu"><a href="cv.html" class="hidden"><div style="height:50px;width:100%"><h2>CV</h2></div></a></td>
        <td class="menu"><a href="#" class="hidden"><div style="height:50px;width:100%"><h2>Mijn hobby's</h2></div></a></td>
        <td class="menu" height="100%"><a href="contact.html" class="hidden"><div style="height:50px;width:100%"><h2>Contact</h2></div></a></td>
      </tr>
    </table>
    <br><br><br>
    <div class="main">
      <div class="hobbies">
        <p name="Hardlopen"><h3>Hardlopen</h3></p>
        <br>
        <p>Ik ben een fan van hardlopen om mijn conditie een beetje op peil te houden. Het is ook een goede manier om mijn hoofd leeg te maken.<br>
           Ik doe ook mee met de loop van Leeuwarden om de resultaten te zien van mijn, quote on quote, training.</p><br>
           <img src="llwd.png">
      </div>
      <br><br><br>
      <div class="hobbies">
        <p name="Gamen"><h3>Gamen</h3></p>
        <br>
        <p>Ik ben fan van gamen. De spellen ik voornamelijk speel zijn Osu!, Cs;go en Fortnite.</p>
        <img src="osu.png" height="200px"><img src="csgo.png" height="200px"><img src="fortnite.png" height="200px">
      </div>
    </div>
  </body>
</html>
